<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Our Menu</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

   
    header {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
      font-size: 2em;
      color: #333;
    }

    .menu {
      margin: 20px auto;
      max-width: 800px;
    }

    .menu-item {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      background-color: #eaeaea;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative; 
    }

    
    .item-header {
      font-size: 1em;
      font-weight: bold;
      padding: 10px 15px;
      color: white;
      position: absolute; 
      top: 0;
      right: 0;
      border-radius: 0 5px 0 5px; 
    }

    
    .chicken {
      background-color: pink;
      color: black;
    }

    .beef {
      background-color: #cc3333;
      color: white;
    }

    .sushi {
      background-color: #BAB86C;
      color: black;
    }

    p {
      margin: 40px 0 0; 
      font-size: 1em;
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  
  <header>
    <h1>Our Menu</h1>
  </header>
  <div class="menu">
    <!-- "Chicken" -->
    <div class="menu-item">
      <div class="item-header chicken">Chicken</div>
      <p>
         chickens chickens chickens chickens chickens chickens chickens
	 chickens chickens chickens chickens chickens chickens chickens 
      </p>
    </div>

    <!-- "Beef" -->
    <div class="menu-item">
      <div class="item-header beef">Beef</div>
      <p>
        Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef 
	Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef 
      </p>
    </div>

    <!-- "Sushi" -->
    <div class="menu-item">
      <div class="item-header sushi">Sushi</div>
      <p>
        Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi 
	Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi Sushi 
      </p>
    </div>
  </div>
</body>
</html>
